.center-content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    background-color: rgb(58, 58, 58);
    padding: 5pt;
    display: flex;
    align-items: center;
}

.navbar div {
    display: inline-block;
    padding: 5pt;
    margin: 5pt;
    font-size: 12pt;
}

.navbar .title{
    font-size: 15pt;
    font-weight: 600;
    color: white;
}

.navbar .item{
    background-color: whitesmoke;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
}

.navbar .active {
    background-color: rgb(175, 175, 175);
}

.navbar .item:hover{
    background-color: rgb(122, 122, 122);
}

.app-grid-wrapper{
    width: 90vw;
    padding: 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110pt, 1fr));
    gap: 5vw;
}

.app-grid-wrapper .item{
    padding: 0 10pt 0 10pt;
}

.app-grid-wrapper .item img{
    width: 90%;
    margin: 5%;
    border-radius: 15%;
    transition: width 200ms, margin 200ms;
}

.app-grid-wrapper .item:hover img{
    width: 100%;
    margin: 0;
}

.app-grid-wrapper .item .title{
    font-size: 15pt;
    text-align: center;
    padding: 10pt;
}