import css:: stylesheets/main.css
import css:: stylesheets/library.css

title:: Baileo

<b:: class[navbar] id[main_navbar]
    <b:: class[title]
        /:: Baileo
    b>
    ##:: <b:: class[item active]
    ##::     /:: Home
    ##:: b>
    ##:: <b:: class[item]
    ##::     /:: About
    ##:: b>
    <b:: class[item] onclick[page_link('apps')]
        /:: Apps
    b>
    ##:: <b:: class[item] onclick[page_link('download')]
    ##::     /:: Downloads
    ##:: b>
    <b:: class[item active] onclick[page_link('language')]
        /:: .By Language
    b>
b>

/:: This website was written in the .by file format. The Javascript compiler transforms the .by code into HTML code that is viewed by the client, you!